<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GymManagement.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymManagement.Application\GymManagement.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Persistence\db\GymManagement.db">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GymManagement.db.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
