# gym-management-clean-architecture

./: GymManagement.sln
GymManagement.Api/: GymManagement.Api.csproj  Program.cs
GymManagement.Api/Controllers/: AdminsController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Api/db/: GymManagement.db
GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  IGymRepository.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs
GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
GymManagement.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
GymManagement.Application/Gyms/Queries/ListGyms/: ListGymsQuery.cs  ListGymsQueryHandler.cs
GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
GymManagement.Contracts/: GymManagement.Contracts.csproj
GymManagement.Contracts/Gyms/: AddTrainerRequest.cs  CreateGymRequest.cs  GymResponse.cs
GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionType.cs
GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement.Domain/Admins/: Admin.cs
GymManagement.Domain/Gyms/: Gym.cs
GymManagement.Domain/Rooms/: Room.cs
GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement.Infrastructure/Admins/: AdminRepository.cs  AdminsConfiguration.cs
GymManagement.Infrastructure/Common/Persistence/: FluentApiExtension.cs  GymManagementDbContext.cs  ListOfIdsConverter.cs  ValueJsonCOnverter.cs
GymManagement.Infrastructure/Gyms/Persistence/: GymRepository.cs  GymsConfiguration.cs
GymManagement.Infrastructure/Migrations/: 20240402090717_InitialCreate.Designer.cs  20240402090717_InitialCreate.cs  20240403072334_SubscriptionsModelUpdate.Designer.cs  20240403072334_SubscriptionsModelUpdate.cs  20240404134639_GymsTableCreate.Designer.cs  20240404134639_GymsTableCreate.cs  20240405082711_AdminsTableCreate.Designer.cs  20240405082711_AdminsTableCreate.cs  GymManagementDbContextModelSnapshot.cs
GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
